<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f4168cb9-de31-4179-bb1b-29edc09c54f1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

	fbKeuken: TP := (PT := TIME#60ms);
	bKeuken AT %i*: BOOL := false;
	bLED1 AT %Q*: BOOL := false;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbKeuken(IN:= bKeuken , Q=>bLED1);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>