<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{8ba5674a-1e48-46fb-84b6-d2fce9de79ef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbTimer: TOF := (PT := TIME#30S0MS);
	bKnop AT %I*: BOOL := false;
	bLED1 AT %Q*: BOOL := FALSE;
	bBuffer AT %Q*: BOOL := false;
	bToggle AT %Q* : BOOL := FALSE;
	fbTrigger: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTrigger(CLK:= bKnop);
IF fbTimer.Q AND fbTrigger.Q THEN
	fbTimer.PT := T#0S;
ELSIF NOT(fbTimer.Q) AND fbTrigger.Q THEN
	fbTimer.PT := T#3S;	
END_IF
fbTimer(IN:= fbTrigger.Q, Q=> bLED1);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="60" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="61" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>