<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{8ba5674a-1e48-46fb-84b6-d2fce9de79ef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbTimer: TOF := (PT := TIME#30S0MS);
	bKnop AT %I*: BOOL := false;
	bLED1 AT %Q*: BOOL := FALSE;
	bBuffer AT %Q*: BOOL := false;
	bToggle AT %Q* : BOOL := FALSE;
	fbTrigger: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTrigger(CLK:= bKnop);
IF fbTimer.Q AND bKnop THEN
	bLED1 := false;
ELSE
	fbTimer(IN:= TRUE, PT := T#3S, Q=> bLED1);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="50" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>