<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{9089100c-cffe-410f-b8bd-6937b0c975f5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bLed1 AT %Q*: BOOL := FALSE;
	
	BButton1 AT %I*: BOOL := false;
	bButton2 AT %I*: BOOL := FALSE;
	bButton3 AT %I*: BOOL := FALSE;
	
	bTriggerLong: BOOL;
	bTriggerShort: BOOL;
	
	FB_Timer_Setting: CTUD ;
	fbtimer: TON;
	FB_Button: FB_ShortLongClick;
	FB_Lights: FB_Light;
	fbWarning: TOF;
	fbBlinking: TOF;
	fbTON: TON := (PT := TIME#500MS);
	bLED2 AT %Q*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_Button(bSwitch:= BButton1, tSwitchTime:= T#2S, bShortClick=> bTriggerShort , bLongClick=> bTriggerLong);
FB_Lights(bOn:=  , bOff:= fbtimer.q, bToggle:= bTriggerShort, bLight=>bLed1 );
FB_Timer_Setting(CU:= bButton2, CD:= bButton3 );
fbtimer(IN:= bLed1 AND NOT bTriggerLong , PT:=  TO_TIME(FB_Timer_Setting.CV * 1000 + 3*1000));
fbBlinking(IN:= fbTimer.ET = TO_TIME(fb_timer_setting.CV * 1000), PT:= T#3S);
IF fbBlinking.Q THEN
	fbTON(IN:= NOT(fbTON.Q), Q=>bLED2);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="34" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="70" Count="2" />
      <LineId Id="60" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>