<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{693888ea-cbae-4b02-9db7-6a48c3bbad49}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">416</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">69</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">345</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">122</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">588</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"de MAX waarde is %d"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.NScale"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"650"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">false</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                      <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                      <v n="DialogXPos">""</v>
                      <v n="DialogYPos">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{dee30406-7e35-44c2-a0a5-9b5df932c7df}</v>
                <v n="VisualElementOwningObjectGuid">{693888ea-cbae-4b02-9db7-6a48c3bbad49}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">409</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">225</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">362</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">590</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">287</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Output value %i"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"850"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.Apotentiometer"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e2af70cf-9a53-45d3-b6ea-99247ac5c34a}</v>
                <v n="VisualElementOwningObjectGuid">{693888ea-cbae-4b02-9db7-6a48c3bbad49}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>a7303e87-712d-42c2-b015-fc5f0147450c</v>
                <v>Destruct</v>
                <v>3976a389-1c33-4cf0-818d-701bdfe21cf9</v>
                <v>ElementInfo</v>
                <v>68989ffe-bf23-4bc8-94c0-02edc2a02cce</v>
                <v>FB_Exit</v>
                <v>c4da78ba-22ef-4b5d-804c-d468964822ee</v>
                <v>FB_Reinit</v>
                <v>b000294e-3ccf-4d1a-b96b-f9cf95268476</v>
                <v>GetClientData</v>
                <v>f5a63b95-31ce-4d0b-8f59-e7b1be9f07d0</v>
                <v>GetDialogInterface</v>
                <v>2a898bf5-bced-450a-b13d-60b344ea9ee2</v>
                <v>GetDialogInterfaceSize</v>
                <v>07abf9cb-bd2a-42ed-a770-c3ea103cc7c4</v>
                <v>GetElementArray</v>
                <v>3d3366e7-de08-41e0-83dc-4db6be5ecced</v>
                <v>GetElementIdArray</v>
                <v>42462d1e-b2aa-44e5-a642-d0172a004503</v>
                <v>GetInitializeVersion</v>
                <v>e2034448-d654-44ad-8fab-5ec4b737e6ed</v>
                <v>GetInstance</v>
                <v>c9a0c7dd-63e5-43f7-b165-eca08a3741e9</v>
                <v>GetLocalUsergroup</v>
                <v>e43718e1-fc0e-4653-8fd3-d799b671660e</v>
                <v>GetName</v>
                <v>fb25090d-2557-4239-97ea-2b5a39ed664a</v>
                <v>GetNamespace</v>
                <v>805364f4-7240-450e-b728-44ca6af193c7</v>
                <v>GetResult</v>
                <v>6bbb1347-87b6-44af-8b36-f05ebb721f80</v>
                <v>GetSize</v>
                <v>db6a14f3-24fb-4585-9af6-ff0661dc398d</v>
                <v>GetSurroundingRect</v>
                <v>837bb0f1-fe14-455f-8b77-536a6337bf88</v>
                <v>GetText</v>
                <v>f3fc9e80-d36c-4db9-9b90-8af9cb2362f6</v>
                <v>GetTextProperties</v>
                <v>cac59c9c-b75c-4fb3-b868-84306d674f86</v>
                <v>GetTooltip</v>
                <v>bf8aa01f-1b59-40b1-b040-9b2fd8a38eb5</v>
                <v>GetTranslator</v>
                <v>30a7e40a-d44d-426d-81d2-58c6da351d20</v>
                <v>GetUpdateRects</v>
                <v>830c0593-a922-4975-984a-74b72334d637</v>
                <v>HandleInput</v>
                <v>2c601a15-2ab5-4d69-9ce2-0fe78212013a</v>
                <v>HasInputAccess</v>
                <v>a7cb72ff-ae7e-4f2d-97fb-5dc4d87185b0</v>
                <v>HasInputAccessIntern</v>
                <v>fa84678f-ccc0-4d70-bf0b-1fadac7575fb</v>
                <v>HasVisibilityAccess</v>
                <v>e7aa495e-6bc7-4544-b432-c3804df27ff4</v>
                <v>HasVisibilityAccessIntern</v>
                <v>77714364-e653-452a-9a99-0c935fec904d</v>
                <v>Initialize</v>
                <v>4f5aeb12-ea32-4774-b33d-46f961160886</v>
                <v>IsAntialiasingInactive</v>
                <v>81e594d8-0ae8-4119-9f9e-80e7fde0501f</v>
                <v>Paint</v>
                <v>d88d5124-a398-42d0-a333-bf611d975096</v>
                <v>SetClientData</v>
                <v>89192b3e-951c-45f9-92c0-d9b4db309f9b</v>
                <v>SetDialogInterface</v>
                <v>4251ddd6-1557-4265-a15f-daac8da8a943</v>
                <v>SetResult</v>
                <v>62f1bb3b-dc55-45eb-8e30-ab164850b83d</v>
                <v>SetStaticState</v>
                <v>e174ff0e-85ec-44d6-8180-684f1ead62cf</v>
                <v>SetVisuFlagsInternal</v>
                <v>9bb98d5b-7030-4be1-aeae-6ef7d4a12827</v>
                <v>Update</v>
                <v>eda76238-0af0-4109-95ee-e3c185f81523</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{693888ea-cbae-4b02-9db7-6a48c3bbad49}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{5a7464a3-a573-4820-87a8-19a668640f8f}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{9424c3b9-06c9-4613-862c-9d3e0d3783a0}</v>
            <v n="GeneratedGlobalVisuConstants">{6a6b7c10-d95c-424d-9e91-1611a93a6860}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>22c0596b-d532-4418-911b-c4a5531adf2a</v>
                <v>FB_Init</v>
                <v>37b586b8-5784-4fba-8d40-67b21cf01a76</v>
                <v>FB_Reinit</v>
                <v>2442bd2e-7ef9-4177-85aa-9991e9810408</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a2110ee6-5e90-4d07-bfa5-70cafce0ce87}</v>
            </o>
            <v n="VisuRegisterGvl">{b95fb1e0-ee5b-4d0a-86c2-3bf68d9dc1f8}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>864fbc77-2279-48c0-a5c1-1a7f51f7eff9</v>
                <v>ExecuteDialogClosed</v>
                <v>4e783c1f-a88e-4e69-96a6-b2b3eae65d4b</v>
                <v>ExecuteKeyDown</v>
                <v>8713c3a5-932f-4bcf-afe4-94d2368eefc8</v>
                <v>ExecuteKeyUp</v>
                <v>4416fa87-9920-449f-b494-94074a2f530b</v>
                <v>ExecuteLooseCapture</v>
                <v>4233c798-9be4-42b9-a7af-cded5928ea66</v>
                <v>ExecuteMouseClick</v>
                <v>b40ef051-c4b4-46ea-a9df-d14fa16783cf</v>
                <v>ExecuteMouseDblClick</v>
                <v>546e9734-d274-4108-8af0-d9fdcba68604</v>
                <v>ExecuteMouseDown</v>
                <v>c3882c4e-4030-42fc-ba4a-46aa0c0fa5f4</v>
                <v>ExecuteMouseEnter</v>
                <v>6a389a0e-0120-4860-874f-58e0431a1ce0</v>
                <v>ExecuteMouseLeave</v>
                <v>569507dd-4668-498a-b8a2-09519ac98e0f</v>
                <v>ExecuteMouseMove</v>
                <v>6f409ea3-b977-4c19-9b2a-10412ee53398</v>
                <v>ExecuteMouseUp</v>
                <v>322d7766-a0ad-4438-bdb1-ff83c7d22335</v>
                <v>GetElementInfo</v>
                <v>ae82465f-1310-4b20-9107-0afc9d547347</v>
                <v>Initialize</v>
                <v>39504c23-cf2d-455b-b228-c0081b562371</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e52467c4-4233-4251-a309-b848d512c38f}</v>
            </o>
            <v n="DialogDut">{8ae64d5c-02e7-44c0-84a3-a6e1496a17c6}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">771</v>
                <v n="Height">350</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">772</v>
                <v n="Height">351</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>