<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{9099f1e7-8676-4ff3-a6f4-a3e69e0e530a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Apotentiometer AT %I*: INT := 0;
	Npotentiometer AT %I*: INT;
	NScale AT %I*: INT := 100;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Apotentiometer := LREAL_TO_INT (F_Scale(Npotentiometer, 0,32767,0,NScale));]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>